simplerpa/conf/auto_wechat.yaml (before)
name: "微信获取数据"
ver: 0.1
#screen_width: 3440
#screen_height: 1440
range: !rect l:0, r:1920, t:0, b:1080
time_scale: 1
states:
  - name: "微信聊天窗口"
    id: 1
    find:
      window:
        win_class: "ChatWnd"
        title: "天助定【网约沟通】"
        fail_action: raise_error('没有找到微信！')
        activate: True
        wait: 1
    transition:
      # 点击
      action:
        - wechat = get_window_rect(find_result.hwnd)
        - print(wechat)
      wait: 1
  - name: "内容上沿"
    id: 3
    find:
      image:
        template: auto_wechat/wangyue_title.png
        snapshot: wechat
        fail_action: raise_error('没找到网约沟通标题')
    transition:
      action:
        - content_top = find_result.rect_on_screen.bottom
  - name: "内容下沿"
    id: 4
    find:
      image:
        template: auto_wechat/chat_toolbar.png
        snapshot: wechat
        fail_action: raise_error('没找到聊天工具栏')
    transition:
      action:
        - content_bottom = find_result.rect_on_screen.top
        - content_left = find_result.rect_on_screen.left
        - content = ScreenRect(content_left, content_left+430, content_top, content_bottom)
  - name: "内容监控"
    id: 5
    monitor:
      snapshot: content
      interval: 2
      times: 100
      scroll: up
      threshold: 0.01
#      debug: True
    actin:
      - print('content:{}'.format(content))
      - print('position:{}'.format(monitor_result.position))
    find:
      image:
        template: auto_wechat/chat_head.png
        snapshot: ScreenRect(content.left, content.left+70, content.top+monitor_result.position if monitor_result.position is not None else content.top, content.bottom)
        to_binary:
          background: (242,242,242)
          tolerance: 0.1
        confidence: 0.5
#        debug: True
        detect_all: True
      #      scroll:
      #        one_page: 800  # 负数是假设目前看到的是列表顶端，内容向上滚
      #        page_count: 20
#      fail_action: raise_error('没找到人物头像')
      fail:
        action:
          - print('没找到头像, 返回监控')
        to: 5
    foreach:
      in_items: find_result
      item: head
      action:
        - head_rect = head.rect_on_screen
      sub_states:
        - id: 60
          name: 1条聊天记录
          check:
            image:
              snapshot: head_rect.snap_right(30, 5)
              template: auto_wechat/angle.png
              for_not_exist: True
#              debug: True
            fail:
              to: end
          transition:
            to: next
        - id: 62
          name: 缩略图
          check:
            image:
              snapshot: head_rect.topright.offset_rect(0,0, 90, 180)
              template: auto_wechat/snapshot_thumbnail.png
              confidence: 0.6
#              debug: True
            fail:
              to: end
          transition:
            action:
              - data_to_form = {}
              - data_to_form['name'] = ocr(snapshot(head_rect.topright.offset_rect(0,-5, 120, 17)))
              - print('data_to_form:{}'.format(data_to_form))
              - click(head_rect.bottomright.offset(45,80))
              - wait(1)
        - id: 63
          name: 检测图片窗口
#          check:
#            image:
#              snapshot: ScreenRect.center_expand(500,1200)
#              template: auto_wechat/completed.png
#              confidence: 0.5
#              auto_scale: (0.5,2)
##              debug: True
#            result_name: complete_text
          find:
            window:
              win_class: "ImagePreviewWnd"
              title: "图片查看"
              wait: 1
            fail:
              action: print('没找到图片查看窗口')
              to: end
          transition:
            # 点击
            action:
              - print('找到图片查看窗口，hwnd：{}'.format(find_result.hwnd))
              - form_rect = get_window_rect(find_result.hwnd)
              - print(wechat)
              - move(form_rect.center)
              - print('data_to_form:{}'.format(data_to_form))
              - wait(0.5)
            wait: 1
        - id: 64
          name: "提取form信息"
          action:
            - print('data_to_form:{}'.format(data_to_form))
          form:
            file: "result.csv"
            snapshot: form_rect
            in_data: data_to_form
            part_splitter:
              name: "用分割符切割窗口"
              start:
                template: auto_wechat/form_start.png
                to_binary:
                  foreground: (153,153,153)
      #            background: (255,255,255)
                  tolerance: 0.1
                detect_all: True
#                debug: True
                auto_scale: (1,1.5)
              end:
                template: auto_wechat/form_end.png
                to_binary:
                  foreground: (239,99,31)
                  tolerance: 0.3
                detect_all: True
                auto_scale: (0.8,2)
                confidence: 0.6
#                debug: True
            fail:
              action:
                - print('提取失败')
                - hotkey('alt','f4')
                - wait(0.5)
              to: end

            fields:
              - name: time
                feature:
                  template: auto_wechat/icon_time.png
                  auto_scale: (0.8,1.5)
                  to_binary:
                    foreground: (155,155,155)
                    tolerance: 0.1
                position: feature_rect.snap_right(330, 6)
                foreground: (155,155,155)
                tolerance: 0.3
              - name: start
                feature:
                  template: auto_wechat/icon_start_big.png
                  auto_scale: (0.8,1.5)
                  to_binary:
                    foreground: (64,61,80)
                    tolerance: 0.1
                position: feature_rect.snap_right(400)
                foreground: (25,25,25)
                tolerance: 0.1
              - name: end
                feature:
                  template: auto_wechat/icon_end_big.png
                  auto_scale: (0.8,1.5)
                  to_binary:
                    foreground: (237,104,44)
                    tolerance: 0.2
                position: feature_rect.snap_right(400)
                foreground: (25,25,25)
                tolerance: 0.1
              - name: price
                feature:
                  template: auto_wechat/icon_rmb_small.png
                  to_binary:
                    foreground: (237,104,44)
                    tolerance: 0.3
                  auto_scale: (0.8,2)
                  confidence: 0.6
#                  debug: True
#                debug: True
                position: feature_rect.snap_right(100)
                foreground: (237,104,44)
                tolerance: 0.3
      #          debug: True
          transition:
            action:
              - hotkey('alt','f4')
              - wait(0.5)
              - print("----完成一组form识别---")
    transition:
      to: 5

simplerpa/conf/auto_wechat.yaml (after)
name: "微信获取数据"
ver: 0.1
#screen_width: 3440
#screen_height: 1440
range: !rect l:0, r:1920, t:0, b:1080
time_scale: 1
states:
  - name: "微信聊天窗口"
    id: 1
    find:
      window:
        win_class: "ChatWnd"
        title: "天助定【网约沟通】"
        fail_action: raise_error('没有找到微信！')
        activate: True
        wait: 1
    transition:
      # 点击
      action:
        - wechat = get_window_rect(find_result.hwnd)
        - print(wechat)
      wait: 1
  - name: "内容上沿"
    id: 3
    find:
      image:
        template: auto_wechat/wangyue_title.png
        snapshot: wechat
        fail_action: raise_error('没找到网约沟通标题')
    transition:
      action:
        - content_top = find_result.rect_on_screen.bottom
  - name: "内容下沿"
    id: 4
    find:
      image:
        template: auto_wechat/chat_toolbar.png
        snapshot: wechat
        fail_action: raise_error('没找到聊天工具栏')
    transition:
      action:
        - content_bottom = find_result.rect_on_screen.top
        - content_left = find_result.rect_on_screen.left
        - content = ScreenRect(content_left, content_left+430, content_top, content_bottom)
  - name: "内容监控"
    id: 5
    monitor:
      snapshot: content
      interval: 2
      times: 100
      scroll: up
      threshold: 0.01
#      debug: True
    actin:
      - print('content:{}'.format(content))
      - print('position:{}'.format(monitor_result.position))
    find:
      image:
        template: auto_wechat/chat_head.png
        snapshot: ScreenRect(content.left, content.left+70, content.top+monitor_result.position if monitor_result.position is not None else content.top, content.bottom)
        to_binary:
          background: (242,242,242)
          tolerance: 0.1
        confidence: 0.5
#        debug: True
        detect_all: True
      #      scroll:
      #        one_page: 800  # 负数是假设目前看到的是列表顶端，内容向上滚
      #        page_count: 20
#      fail_action: raise_error('没找到人物头像')
      fail:
        action:
          - print('没找到头像, 返回监控')
        to: 5
    foreach:
      in_items: find_result
      item: head
      action:
        - head_rect = head.rect_on_screen
      sub_states:
        - id: 60
          name: 1条聊天记录
          check:
            image:
              snapshot: head_rect.snap_right(30, 5)
              template: auto_wechat/angle.png
              for_not_exist: True
#              debug: True
            fail:
              to: end
          transition:
            to: next
        - id: 62
          name: 缩略图
          check:
            image:
              snapshot: head_rect.topright.offset_rect(0,0, 90, 180)
              template: auto_wechat/snapshot_thumbnail.png
              confidence: 0.6
#              debug: True
            fail:
              to: end
          transition:
            action:
              - data_to_form = {}
              - data_to_form['name'] = ocr(snapshot(head_rect.topright.offset_rect(0,-5, 120, 17)))
              - print('data_to_form:{}'.format(data_to_form))
              - click(head_rect.bottomright.offset(45,80))
              - wait(1)
        - id: 63
          name: 检测图片窗口
#          check:
#            image:
#              snapshot: ScreenRect.center_expand(500,1200)
#              template: auto_wechat/completed.png
#              confidence: 0.5
#              auto_scale: (0.5,2)
##              debug: True
#            result_name: complete_text
          find:
            window:
              win_class: "ImagePreviewWnd"
              title: "图片查看"
              wait: 1
            fail:
              action: print('没找到图片查看窗口')
              to: end
          transition:
            # 点击
            action:
              - print('找到图片查看窗口，hwnd：{}'.format(find_result.hwnd))
              - form_rect = get_window_rect(find_result.hwnd)
              - print(wechat)
              - move(form_rect.center)
              - print('data_to_form:{}'.format(data_to_form))
              - wait(0.5)
            wait: 1
        - id: 64
          name: "提取form信息"
          action:
            - print('data_to_form:{}'.format(data_to_form))
          form:
            file: "result.csv"
            snapshot: form_rect
            in_data: data_to_form
            part_splitter:
              name: "用分割符切割窗口"
              start:
                template: auto_wechat/form_start.png
                to_binary:
                  foreground: (153,153,153)
      #            background: (255,255,255)
                  tolerance: 0.15
                detect_all: True
                debug: True
                auto_scale: (1,1.5)
              end:
                template: auto_wechat/form_end.png
                to_binary:
                  foreground: (239,99,31)
                  tolerance: 0.3
                detect_all: True
                auto_scale: (0.8,2)
                confidence: 0.6
                debug: True
            fail:
              action:
                - print('提取失败')
                - hotkey('alt','f4')
                - wait(0.5)
              to: end

            fields:
              - name: time
                feature:
                  template: auto_wechat/icon_time.png
                  auto_scale: (0.8,1.5)
                  to_binary:
                    foreground: (155,155,155)
                    tolerance: 0.1
                position: feature_rect.snap_right(330, 6)
                foreground: (155,155,155)
                tolerance: 0.3
              - name: start
                feature:
                  template: auto_wechat/icon_start_big.png
                  auto_scale: (0.8,1.5)
                  to_binary:
                    foreground: (64,61,80)
                    tolerance: 0.1
                position: feature_rect.snap_right(400)
                foreground: (25,25,25)
                tolerance: 0.1
              - name: end
                feature:
                  template: auto_wechat/icon_end_big.png
                  auto_scale: (0.8,1.5)
                  to_binary:
                    foreground: (237,104,44)
                    tolerance: 0.2
                position: feature_rect.snap_right(400)
                foreground: (25,25,25)
                tolerance: 0.1
              - name: price
                feature:
                  template: auto_wechat/icon_rmb_small.png
                  to_binary:
                    foreground: (237,104,44)
                    tolerance: 0.3
                  auto_scale: (1,2)
                  confidence: 0.6
#                  debug: True
#                debug: True
                position: feature_rect.snap_right(100)
                foreground: (237,104,44)
                tolerance: 0.3
      #          debug: True
          transition:
            action:
              - hotkey('alt','f4')
              - wait(0.5)
              - print("----完成一组form识别---")
    transition:
      to: 5

simplerpa/conf/auto_wechat.yaml (diff)
@@ -150,9 +150,9 @@ states:
                 to_binary:
                   foreground: (153,153,153)
       #            background: (255,255,255)
-                  tolerance: 0.1
+                  tolerance: 0.15
                 detect_all: True
-#                debug: True
+                debug: True
                 auto_scale: (1,1.5)
               end:
                 template: auto_wechat/form_end.png
@@ -162,7 +162,7 @@ states:
                 detect_all: True
                 auto_scale: (0.8,2)
                 confidence: 0.6
-#                debug: True
+                debug: True
             fail:
               action:
                 - print('提取失败')
@@ -207,7 +207,7 @@ states:
                   to_binary:
                     foreground: (237,104,44)
                     tolerance: 0.3
-                  auto_scale: (0.8,2)
+                  auto_scale: (1,2)
                   confidence: 0.6
 #                  debug: True
 #                debug: True
