simplerpa/conf/test_rect.yaml (before)
name: "测试rect"
ver: 0.5
#screen_width: 3440
#screen_height: 1440
range: ScreenRect(3,5,8,9)
#range: !rect l:0, r:1920, t:0, b:1080
time_scale: 1
states:
#  - id: 1
#    name: "测试find_rect"
#    check:
#      image:
#        snapshot: !rect l:3, r:522, t:169, b:829
#        rect: !vector x:519, y:9
#        color: (245,245,245)
#        debug: True
#        detect_all: True
#  - id: 2
#    name: "测试查找不准确的图片"
#    find:
#      image:
#        snapshot: !rect l:1470,  r:1970,  t:120,  b:1320
#        template: auto_wechat/line_in_snapshot.png
#        to_binary:
##          background: (255,255,255)
#          foreground: (239,239,239)
#          tolerance: 0.02
##        grayscale: True
##        confidence: 0.9
##        priority: color
##        color: (232,102,35)
#        find_all: True
#        debug: True
#        auto_scale: (0.6,1.5)
##        detect_all: True
  - id: 3
    name: "测试分割窗口"
    form:
      snapshot: !rect l:1470,  r:1970,  t:120,  b:1320
      fields:
        - name: time
          feature:
            template: auto_wechat/icon_time.png
            auto_scale: (0.8,1.5)
            to_binary:
              foreground: (155,155,155)
              tolerance: 0.1
          position: feature_rect.snap_right(330, 6)
          foreground: (155,155,155)
          tolerance: 0.3
        - name: start
          feature:
            template: auto_wechat/icon_start_big.png
            auto_scale: (0.8,1.5)
            to_binary:
              foreground: (64,61,80)
              tolerance: 0.1
          position: feature_rect.snap_right(400)
          foreground: (25,25,25)
          tolerance: 0.1
        - name: end
          feature:
            template: auto_wechat/icon_end_big.png
            auto_scale: (0.8,1.5)
            to_binary:
              foreground: (237,104,44)
              tolerance: 0.2
          position: feature_rect.snap_right(400)
          foreground: (25,25,25)
          tolerance: 0.1
        - name: price
          feature:
            template: auto_wechat/icon_rmb_small.png
            to_binary:
              foreground: (239,99,31)
              tolerance: 0.3
            auto_scale: (0.8,2)
            confidence: 0.65
            debug: True
          debug: True
          position: feature_rect.snap_right(100)
          foreground: (237,104,44)
          tolerance: 0.1
#          debug: True

      part_splitter:
        name: "用分割符切割窗口"
        start:
          template: auto_wechat/form_start.png
          to_binary:
            foreground: (153,153,153)
#            background: (255,255,255)
            tolerance: 0.1
          detect_all: True
#          debug: True
          auto_scale: (1,1.5)
        end:
          template: auto_wechat/form_end.png
          to_binary:
            foreground: (239,99,31)
            tolerance: 0.3
          detect_all: True
          auto_scale: (0.8,2)
          confidence: 0.65
          debug: True

#  - id: 4
#    name: "测试在二值图像中查找icon_time"
#    check:
#      image:
#        snapshot: !rect l:1443, r:1943, t:669, b:945
#        template: auto_wechat/icon_time_bin.png
##        confidence: 0.3
#        debug: True

simplerpa/conf/test_rect.yaml (after)
name: "测试rect"
ver: 0.5
#screen_width: 3440
#screen_height: 1440
range: ScreenRect(3,5,8,9)
#range: !rect l:0, r:1920, t:0, b:1080
time_scale: 1
states:
#  - id: 1
#    name: "测试find_rect"
#    check:
#      image:
#        snapshot: !rect l:3, r:522, t:169, b:829
#        rect: !vector x:519, y:9
#        color: (245,245,245)
#        debug: True
#        detect_all: True
#  - id: 2
#    name: "测试查找不准确的图片"
#    find:
#      image:
#        snapshot: !rect l:1470,  r:1970,  t:120,  b:1320
#        template: auto_wechat/line_in_snapshot.png
#        to_binary:
##          background: (255,255,255)
#          foreground: (239,239,239)
#          tolerance: 0.02
##        grayscale: True
##        confidence: 0.9
##        priority: color
##        color: (232,102,35)
#        find_all: True
#        debug: True
#        auto_scale: (0.6,1.5)
##        detect_all: True
  - id: 3
    name: "测试分割窗口"
    form:
      snapshot: !rect l:1470,  r:1970,  t:120,  b:1320
      fields:
        - name: time
          feature:
            template: auto_wechat/icon_time.png
            auto_scale: (0.8,1.5)
            to_binary:
              foreground: (155,155,155)
              tolerance: 0.1
          position: feature_rect.snap_right(330, 6)
          foreground: (155,155,155)
          tolerance: 0.3
        - name: start
          feature:
            template: auto_wechat/icon_start_big.png
            auto_scale: (0.8,1.5)
            to_binary:
              foreground: (64,61,80)
              tolerance: 0.1
          position: feature_rect.snap_right(400)
          foreground: (25,25,25)
          tolerance: 0.1
        - name: end
          feature:
            template: auto_wechat/icon_end_big.png
            auto_scale: (0.8,1.5)
            to_binary:
              foreground: (237,104,44)
              tolerance: 0.2
          position: feature_rect.snap_right(400)
          foreground: (25,25,25)
          tolerance: 0.1
        - name: price
          feature:
            template: auto_wechat/icon_rmb_small.png
            to_binary:
              foreground: (237,104,44)
              tolerance: 0.3
            auto_scale: (0.8,2)
            confidence: 0.65
            debug: True
          debug: True
          position: feature_rect.snap_right(100)
          foreground: (237,104,44)
          tolerance: 0.3
#          debug: True

      part_splitter:
        name: "用分割符切割窗口"
        start:
          template: auto_wechat/form_start.png
          to_binary:
            foreground: (153,153,153)
#            background: (255,255,255)
            tolerance: 0.1
          detect_all: True
#          debug: True
          auto_scale: (1,1.5)
        end:
          template: auto_wechat/form_end.png
          to_binary:
            foreground: (239,99,31)
            tolerance: 0.3
          detect_all: True
          auto_scale: (0.8,2)
          confidence: 0.65
          debug: True

#  - id: 4
#    name: "测试在二值图像中查找icon_time"
#    check:
#      image:
#        snapshot: !rect l:1443, r:1943, t:669, b:945
#        template: auto_wechat/icon_time_bin.png
##        confidence: 0.3
#        debug: True

simplerpa/conf/test_rect.yaml (diff)
@@ -72,7 +72,7 @@ states:
           feature:
             template: auto_wechat/icon_rmb_small.png
             to_binary:
-              foreground: (239,99,31)
+              foreground: (237,104,44)
               tolerance: 0.3
             auto_scale: (0.8,2)
             confidence: 0.65
@@ -80,7 +80,7 @@ states:
           debug: True
           position: feature_rect.snap_right(100)
           foreground: (237,104,44)
-          tolerance: 0.1
+          tolerance: 0.3
 #          debug: True
 
       part_splitter:
